<!DOCTYPE html>
<head>
<title>
Bigrams Generator
</title>
<style>
    body {
    font-family: 'Courier', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    color: #333;
}

.form-body {
    height: 550px;
    width: 425px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid #000;
    border-radius: 3px;
    margin: 3rem auto 0;
    flex-direction: column;
    padding: 1rem 2rem;
    background: linear-gradient(to bottom, purple, pink);
}

.form-heading {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 600;
    color: #eee;
    text-align: center;
}

.form-form {
    height: 200px;
    display: flex;
    flex-direction: column;

}
.form-text {
    width: 100%;
    height: 100px;
    margin: 1rem 0;
    outline: none;
}
.form-button {
    font-size: 0.9rem;
    padding: 0.5rem 2rem;
    margin: 1rem 0;
}
</style>
</head>
<body>
    <div class="form-body">
        <h1 class="form-heading">Enter text or file name here:</h1>
        <form class="form-form" method="POST">
            <input class="form-text" name="text">
            <input class="form-button" type="submit" value="Submit">
        </form>
    </div>

</body>
</html>

